{"name":"Прозрачная Цена","short_name":"ПЦ","start_url":"/","display":"standalone","theme_color":"#0A5C36","background_color":"#FFFFFF","lang":"ru","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"}]}
