{
  "name": "prozrachnaya-cena-runtime",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm --filter @pc/web build",
    "test": "pnpm --filter @pc/api test",
    "test:e2e": "pnpm --filter @pc/api test:e2e",
    "test:playwright": "playwright test",
    "test:api-smoke": "jest --config ./jest.api-smoke.config.cjs --runInBand",
    "db:deploy": "pnpm --filter @pc/api prisma migrate deploy",
    "db:seed": "pnpm --filter @pc/api prisma db seed",
    "db:seed:federal-catalog": "pnpm --filter @pc/api ts-node prisma/federal-counterparties.seed.ts",
    "typecheck": "pnpm -r typecheck",
    "test:unit": "pnpm --filter @pc/api test",
    "test:api": "pnpm --filter @pc/api test:e2e",
    "test:tenant": "pnpm --filter @pc/api jest --runInBand apps/api/test/tenant-leakage.e2e-spec.ts",
    "test:auth": "pnpm --filter @pc/api jest --runInBand apps/api/test/auth-refresh.e2e-spec.ts",
    "smoke:api": "node ./scripts/smoke-check.mjs",
    "smoke:web": "node ./scripts/smoke-web.mjs",
    "pilot:up": "bash ./scripts/pilot-up.sh",
    "pilot:down": "bash ./scripts/pilot-down.sh",
    "pilot:bootstrap": "bash ./scripts/pilot-bootstrap.sh",
    "pilot:smoke": "bash ./scripts/run-pilot-smoke.sh",
    "pilot:backup": "bash ./scripts/backup-postgres.sh",
    "pilot:pack": "node ./scripts/build-offline-pilot-pack.mjs",
    "audit:routes": "node ./scripts/verify-internal-route-exposure.mjs",
    "audit:status": "node ./scripts/audit-status-consistency.mjs",
    "audit:guards": "node ./scripts/audit-page-guard-coverage.mjs",
    "audit:green": "node ./scripts/verify-preintegration-green.mjs",
    "audit:devices": "node ./scripts/browser-device-regression-preflight.mjs",
    "audit:readiness": "node ./scripts/ideal-readiness-audit.mjs",
    "audit:roles": "node ./scripts/audit-role-contract-consistency.mjs",
    "audit:copilot": "node ./scripts/audit-copilot-embedding.mjs",
    "freeze:baseline": "node ./scripts/freeze-baseline.mjs",
    "audit:flows": "node ./scripts/audit-critical-flows.mjs",
    "audit:integration": "node ./scripts/audit-integration-layer.mjs",
    "release:industrial": "node ./scripts/build-industrial-release.mjs",
    "audit:pilot-config": "node ./scripts/audit-pilot-configuration.mjs",
    "audit:pilot-execution": "node ./scripts/audit-controlled-pilot.mjs",
    "audit:env": "node ./scripts/audit-env-template-coverage.mjs",
    "audit:fallbacks": "node ./scripts/audit-fallback-surfaces.mjs",
    "launch:kit": "node ./scripts/build-pilot-launch-kit.mjs",
    "audit:clickability": "node ./scripts/audit-clickability-pass.mjs",
    "db:seed:service-providers": "pnpm --filter @pc/api ts-node prisma/service-providers.seed.ts",
    "audit:provider-assignments": "node ./scripts/verify-provider-assignment-hardening.mjs",
    "test:provider-assignments": "node --experimental-strip-types ./scripts/provider-assignment-runtime-check.mjs",
    "verify:archive:local": "node ./scripts/run-archive-local-gates.mjs",
    "verify:shared": "tsc -p ./tsconfig.shared-verify.json --noEmit",
    "typecheck:domain": "tsc -p ./packages/domain-core/tsconfig.json --noEmit",
    "audit:repo-static": "node ./scripts/audit-static-repo-integrity.mjs",
    "pack:preintegration": "node ./scripts/build-preintegration-evidence-pack.mjs",
    "verify:archive:extended": "node ./scripts/run-archive-local-gates.mjs && node ./scripts/audit-static-repo-integrity.mjs && node ./scripts/build-preintegration-evidence-pack.mjs",
    "verify:repo:contour": "node ./scripts/run-repo-build-test-contour.mjs",
    "audit:runtime-launch": "node ./scripts/audit-runtime-launch-readiness.mjs",
    "audit:role-journeys": "node ./scripts/audit-role-journey-coverage.mjs",
    "audit:performance-offline": "node ./scripts/audit-performance-offline-readiness.mjs",
    "audit:security-observability": "node ./scripts/audit-security-observability-readiness.mjs",
    "pack:handoff": "node ./scripts/build-handoff-pack.mjs",
    "verify:deep-readiness": "node ./scripts/run-deep-readiness-suite.mjs"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/*"
  ],
  "devDependencies": {
    "@vitest/browser": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^29.0.1",
    "vitest": "^4.1.2"
  }
}
