{
  "name": "prozrachnaya-cena-runtime",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm --filter @pc/api prisma generate && pnpm --filter @pc/web build",
    "test": "pnpm --filter @pc/api test",
    "test:e2e": "pnpm --filter @pc/api test:e2e",
    "test:playwright": "playwright test",
    "test:api-smoke": "jest --config ./jest.api-smoke.config.cjs --runInBand",
    "db:deploy": "pnpm --filter @pc/api prisma migrate deploy",
    "db:seed": "pnpm --filter @pc/api prisma db seed",
    "db:seed:federal-catalog": "pnpm --filter @pc/api ts-node prisma/federal-counterparties.seed.ts",
    "typecheck": "pnpm -r typecheck",
    "test:unit": "pnpm --filter @pc/api test",
    "test:api": "pnpm --filter @pc/api test:e2e",
    "test:tenant": "pnpm --filter @pc/api jest --runInBand apps/api/test/tenant-leakage.e2e-spec.ts",
    "test:auth": "pnpm --filter @pc/api jest --runInBand apps/api/test/auth-refresh.e2e-spec.ts",
    "smoke:api": "node ./scripts/smoke-check.mjs",
    "smoke:web": "node ./scripts/smoke-web.mjs",
    "seo:indexnow": "node ./scripts/indexnow-submit.mjs",
    "pilot:up": "bash ./scripts/pilot-up.sh",
    "audit:roles": "node ./scripts/audit-role-contract-consistency.mjs",
    "audit:flows": "node ./scripts/audit-critical-flows.mjs",
    "release:industrial": "node ./scripts/build-industrial-release.mjs",
    "db:seed:service-providers": "pnpm --filter @pc/api ts-node prisma/service-providers.seed.ts",
    "verify:shared": "tsc -p ./tsconfig.shared-verify.json --noEmit",
    "typecheck:domain": "tsc -p ./packages/domain-core/tsconfig.json --noEmit",
    "i18n:platform-v7": "node ./scripts/check-platform-v7-i18n.mjs",
    "i18n:messages": "node ./scripts/build-platform-v7-messages.mjs",
    "design:v8:guard": "node ./scripts/check-design-system-v8.mjs",
    "verify:pc-crop:governance": "node ./scripts/verify-pc-crop-governance.mjs",
    "verify:repo:contour": "node ./scripts/run-repo-build-test-contour.mjs"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "fast-uri": ">=3.1.1",
      "glob": ">=10.5.0",
      "lodash": ">=4.18.0",
      "multer": ">=2.2.0",
      "picomatch": ">=4.0.4",
      "ws": ">=8.21.0",
      "brace-expansion@<2.1.2": "2.1.2",
      "brace-expansion@>=5.0.0 <5.0.7": "5.0.7"
    }
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "5.15.12",
    "@vitest/browser": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.0.1",
    "vitest": "^4.1.9"
  }
}
