{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-marketing-outbox-worker",
    "declaration": false,
    "sourceMap": false,
    "noEmit": false
  },
  "include": [
    "src/marketing-outbox-worker.ts",
    "src/marketing-outbox-worker.module.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "test/**",
    "prisma/**"
  ]
}
